"""
一般来说，回归问题用恒等函数，分类问题用softmax函数
机器学习的问题一般可以分为回归问题和分类问题
回归问题就是，根据一堆输入，预测出一个输出（也可以是多个输出）。回归问题无需使用激活函数将其压缩为0-1之间的概率，只需要原样输出即可。显然输出层是一个线性
分类问题是，根据一堆输入，预测一个概率出来，依据这个概率来分类，所以需要激活函数将其压制成一个概率

"""

"""
softmax函数，意思是软的最大值。相对的有hard max，这个是只输出1和0
这个函数是，exp(ak)/Σai
本来用ak/Σai也是可以的，之所以用指数，是利用指数成倍增长放大的效果
"""

import numpy as np


# 下面根据定义来定义一个softmax函数。这是一个激活函数
"""
好吧，下面这样softmax的实现是错误的。因为，e^1000会溢出，导致无法计算。所以我们需要改进。不推导了
def softmax(a):
    exp_a=np.exp(a)
    sum_exp_a=np.sum(exp_a)
    return exp_a/sum_exp_a      # 显示返回值是一堆概率，而不是最大的概率
    
    这个返回值看起来是一组数
"""

# 下面来定义softmax函数
def softmax(a):
    c=np.max(a)
    exp_a=np.exp(a-c)
    sum_exp_a=np.sum(exp_a)
    y=exp_a/sum_exp_a

    return y
"""
显然，softmax输出是0-1之间的实数，且对所有的输出求和，总为1。
所以我们可以认为，softmax的输出就是概率
"""

"""
一般地，对于分类问题来说，输出层神经元数量就等于要分类的类别
"""
