"""
机器学习，先从图像中提取出特征量，即从输入数据中提取到本质数据，一般是向量形式
传统的机器学习中，这些特征量一般是人想到的，如SIFT，HOG，然后再用特定算法交给机器学习，如SVM、KNN

而深度学习是，端到端的，即使是特征量也是交给机器来学习的，没有人类参与的。（不过算法仍然是人类来设计的）
也就是说，深度学习，从人工设计规则变成了机器从数据中学习到规则，是数据驱动

在机器学习中，一般将数据分为训练数据和测试数据两部分
训练数据是用于训练的，可以让模型进行学习、寻找到最优参数；
测试数据是用来测试训练得到的模型的实际能力

机器学习有三大基础分支，监督学习、无监督学习、强化学习

监督学习，就是监督数据，就是每条数据都带有标准答案的标签，用于“监督”模型学习。对应的，这个叫监督学习
无监督学习，就是无监督数据，就是数据没有人工标注的标签，全靠模型自行发现规律，对应的，这个叫无监督学习
强化学习， 就是智能体在环境中不断试错，靠奖励得分来不断训练优化

泛化能力，顾名思义就是广泛化能力，即在没见过的数据集上的预测能力
泛化能力越强越好。泛化能力差，就是过拟合了

下面是概率论的知识了，似然。

似然，字面意思，就是“似然”，看起来似这般，看起来像这样
似然就是，“可能是这样”的概率
最大似然估计，就是估计出使当前观测数据的似然最大的那个参数θ
求解最大似然估计，使用似然函数。似然函数就是，固定观测到的结果，调整观测参数，使得能观测到当前结果的概率最大，则这个参数就是最大似然估计
求解最大似然估计的方法如下：
    1、写出似然函数，似然函数一般是L(θ；D)=P(X|θ)。我们做的事就是不断改变θ，使得L最大
    2、取对数。因为对数函数是严格单调递增的函数，只会改变数值大小，不会改变谁大谁小。而我们要求的就是谁大谁小。或者说，对数改变的是函数的刻度
    3、求导，令导数等于0。找出使得L最大的θ。总之，这一步就是求最值的做法

还有需要注意的是，最大似然值和最大似然估计是不一样的。最大似然值是似然函数取最大时的值，而最大似然估计是估计出最大似然值的θ的取值，或者说使得似然函数取最大时的参数θ

下面是损失函数相关：

关于残差，残差就是模型预测后，真实值与预测值之间的差，一般写做e=t-y，其中t是真实值，y是预测值。e是residual，英文翻译是剩余物，故翻译为残差

关于均方误差，MSE，即mean_squared_error，均方误差。均方误差是，预测值与真实值距离平方的期望，可以用来反映预测值与真实值的接近程度，所以可以用来做损失函数
关于np.mean()，这个 就是求均值求期望的，可以等价于概率论里面的E()
所以，MSE在python中的写法就是 np.mean((y-t)**2)，这里的y和t都是数组

关于交叉熵误差，
你好像理解了交叉熵了
交叉熵好像就是，用真实值的概率，与预测值的信息量相乘。或者说其实就是期望，是预测值的期望，只不过概率用的是真实值。
或者说，交叉熵就是，用真实值来衡量预测值的期望。



nn是neural network的缩写，即神经网络

信息量，一件事情从确定变得不确定，它的难度有多大。我们用对数。以2为底，bit为单位，来描述信息量
熵就是信息量的期望。整个系统的信息量，可以叫做熵。信息量越大，说明不确定性越大，也就是熵越大。

用交叉熵来描述模型预测准确与否的合理之处在于，交叉熵等于普通熵+相对熵，当p=q的时候，相对熵为0，交叉熵退化为普通熵
而我们想让模型学习到的正好是p=q，所以交叉熵很契合

所以，损失函数，或者交叉熵损失，有：
交叉熵损失=数据本身不确定性+模型预测额外产生的误差
交叉熵=普通熵+相对熵

我们想让模型学习到的就是，模型预测额外产生的误差完全为0，也就是交叉熵完全等于数据本身的普通熵

KL散度就是相对熵增

相对熵。

"""