from train import train

import numpy as np

seeds=[42,100,666,888,2026]

acc_b_01=[]
acc_b_001=[]

print("开始测试。看看b=0.1和b=0.01，在不同种子下，是否仍然是b=0.01更优")

for seed in seeds:
    print(f"当前种子是seed={seed}，当前是b=0.1")
    np.random.seed(seed)
    train()


"""
后记

我做完了实验了。很有意思（以下均为epoch==300，batch=100）。
seed=42，b=0.1的最高test_acc=0.9724，0.972以上有两个。而b=0.01的最高test_acc=0.9730，0.972以上有35个（不包括0.9730），0.9730仅有一个;seed=42，b=0.01好像略优b=0.1。

seed=100，b=0.1的最高test_acc=0.9751，0.9730-0.9740之前有65个，0.9740到0.9750之间有27个，0.9750以上有且仅有0.9751一个。而b=0.01，最高的test_acc=0.9738，0.9730以上有12个。
seed=100，b=0.1好像明显优于b=0.01。

seed=666，b=0.1，最高的test_acc=0.9720，0.9720以上有且仅有0.9720一个。而b=0.01，最高的test_acc=0.9728，0.9720以上有53个。b=0.01好像略优于b=0.1；

seed=888，b=0.1，最高的test_acc=0.9738，0.9730以上有17个。b=0.01，最高的test_acc=0.9733，0.9730以上只有4个。这个seek看来，b=0.1又略优于b=0.01

seed=2026，b=0.01，最高的test_acc=0.9717，0.9710以上有17个。而b=0.01，最高的test_acc=0.9715，0.9710以上有16个


看来，在当前网络层较为简单的情况下，b=0.1初始存活的神经元更多，上限可能会更大。但b=0.01，也许是因为稀疏表达更简单，所以很多情况又略优于b=0.1.


所以我可以得出结论。如果追求稳定性，b=0.01更好；
如果追求成绩上限，b=0.1，保留更多的初始神经元或许会更好

"""
